# UTB.Utulek

./: UTB.Utulek.sln
UTB.Utulek/: Program.cs  UTB.Utulek.csproj  appsettings.json
UTB.Utulek.Application/: UTB.Utulek.Application.csproj
UTB.Utulek.Application/Services/: DonationService.cs  IDonationService.cs
UTB.Utulek.Infrastructure/: UTB.Utulek.Infrastructure.csproj  UtulekDbContextFactory.cs
UTB.Utulek.Infrastructure/Database/: UtukekDbContext.cs  UtulekDbContext.cs
UTB.Utulek.Infrastructure/Migrations/: 20241028234133_AddApplicationAdoptionApplications.Designer.cs  20241028234133_AddApplicationAdoptionApplications.cs  20241210121734_InitialCreate.Designer.cs  20241210121734_InitialCreate.cs  20241216151304_InitialCreateTest.Designer.cs  20241216151304_InitialCreateTest.cs  20250112204405_AddCompletionFieldsToVolunteerSchedule.Designer.cs  20250112204405_AddCompletionFieldsToVolunteerSchedule.cs  20250112212503_AddFieldsToAdoptionApplication.Designer.cs  20250112212503_AddFieldsToAdoptionApplication.cs  20250113103015_RemoveMessagesTable.Designer.cs  20250113103015_RemoveMessagesTable.cs  20250113104022_AddDonationsTable.Designer.cs  20250113104022_AddDonationsTable.cs  UtulekDbContextModelSnapshot.cs
UTB.Utulek.Infrastructure/Validation/: NumericOnlyAttribute.cs
UTB.Utulek/Areas/Admin/Controllers/: DashboardController.cs
UTB.Utulek/Areas/Admin/Views/Dashboard/: AdoptionApplications.cshtml  Animals.cshtml  EditAnimal.cshtml  EditApplication.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
UTB.Utulek/Areas/Donation/Controllers/: DonationController.cs
UTB.Utulek/Areas/Donation/Views/Donation/: Create.cshtml  History.cshtml  ThankYou.cshtml
UTB.Utulek/Areas/Volunteer/Controllers/: ScheduleController.cs
UTB.Utulek/Controllers/: AccountController.cs  AdoptionController.cs  AnimalsController.cs  HomeController.cs
UTB.Utulek/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UTB.Utulek/Properties/: launchSettings.json
UTB.Utulek/Views/: _ViewImports.cshtml
UTB.Utulek/Views/Account/: Login.cshtml  Register.cshtml
UTB.Utulek/Views/Adoption/: Apply.cshtml
UTB.Utulek/Views/Animal/: Animals.cshtml
UTB.Utulek/Views/Animals/: Add.cshtml  Details.cshtml  Index.cshtml
UTB.Utulek/Views/Home/: Index.cshtml  Privacy.cshtml
UTB.Utulek/Views/Shared/: _Layout.cshtml
UTB.Utulek/wwwroot/css/: site.css
(+28 files in other folders)
