<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTB.Utulek.Domain\UTB.Utulek.Domain.csproj" />
      <ProjectReference Include="..\UTB.Utulek.Infrastructure\UTB.Utulek.Infrastructure.csproj" />
    </ItemGroup>

</Project>
